
export const nav = {
  en: {
    home: "Product",
    homeLink: "Home",
    articles: "Articles",
    writeArticle: "Write Article",
    chat: "Chat",
    post: "Post Product",
    login: "Login",
    menu: "Menu",
    about: "About",
    contact: "Contact",
    news: "News",
    careers: "Careers",
    settings: "Settings",
    profile: "Profile",
    logout: "Logout",
    bookmarks: "Bookmarks",
  },
  ja: {
    home: "プロダクト",
    homeLink: "ホーム",
    articles: "記事",
    writeArticle: "記事を書く",
    chat: "チャット",
    post: "製品を投稿",
    login: "ログイン",
    menu: "メニュー",
    about: "企業情報",
    contact: "お問い合わせ",
    news: "ニュース",
    careers: "採用情報",
    settings: "設定",
    profile: "プロフィール",
    logout: "ログアウト",
    bookmarks: "ブックマーク",
  }
};
