
export const profileTranslations = {
  en: {
    'profile.edit': 'Edit Profile',
    'profile.follow': 'Follow',
    'profile.unfollow': 'Unfollow',
    'profile.following': 'Following',
    'profile.followers': 'Followers',
    'profile.posts': 'Posts',
    'profile.noUsername': 'No Username',
    'profile.bio': 'Bio',
    'profile.social': 'Social Links',
    'profile.updateAvatar': 'Update Avatar',
    'profile.viewProfile': 'View Profile',
    'profile.username': 'Username',
    'profile.usernamePlaceholder': 'Enter your username',
    'profile.bioPlaceholder': 'Tell us about yourself...',
    'profile.avatar': 'Profile Picture',
    'profile.save': 'Save Profile',
    'profile.socialLinks': 'Social Links',
    'profile.twitter': 'Twitter',
    'profile.twitterPlaceholder': 'https://twitter.com/yourusername',
    'profile.instagram': 'Instagram',
    'profile.instagramPlaceholder': 'https://instagram.com/yourusername',
    'profile.github': 'GitHub',
    'profile.githubPlaceholder': 'https://github.com/yourusername',
    'profile.website': 'Website',
    'profile.websitePlaceholder': 'https://yourwebsite.com',
    'profile.uploading': 'Uploading...',
    'profile.avatarUpload': 'Upload a profile picture',
    'profile.avatarSize': 'Max file size: 5MB',
    'profile.noFollowers': 'No followers yet',
    'profile.noFollowing': 'Not following anyone yet',
  },
  ja: {
    'profile.edit': 'プロフィール編集',
    'profile.follow': 'フォロー',
    'profile.unfollow': 'フォロー解除',
    'profile.following': 'フォロー中',
    'profile.followers': 'フォロワー',
    'profile.posts': '投稿',
    'profile.noUsername': 'ユーザー名なし',
    'profile.bio': '自己紹介',
    'profile.social': 'ソーシャルリンク',
    'profile.updateAvatar': 'アバターを更新',
    'profile.viewProfile': 'プロフィールを見る',
    'profile.username': 'ユーザー名',
    'profile.usernamePlaceholder': 'ユーザー名を入力してください',
    'profile.bioPlaceholder': '自己紹介を入力してください...',
    'profile.avatar': 'プロフィール画像',
    'profile.save': 'プロフィールを保存',
    'profile.socialLinks': 'ソーシャルリンク',
    'profile.twitter': 'Twitter',
    'profile.twitterPlaceholder': 'https://twitter.com/あなたのユーザー名',
    'profile.instagram': 'Instagram',
    'profile.instagramPlaceholder': 'https://instagram.com/あなたのユーザー名',
    'profile.github': 'GitHub',
    'profile.githubPlaceholder': 'https://github.com/あなたのユーザー名',
    'profile.website': 'ウェブサイト',
    'profile.websitePlaceholder': 'https://あなたのウェブサイト.com',
    'profile.uploading': 'アップロード中...',
    'profile.avatarUpload': 'プロフィール画像をアップロード',
    'profile.avatarSize': '最大ファイルサイズ: 5MB',
    'profile.noFollowers': 'まだフォロワーがいません',
    'profile.noFollowing': 'まだ誰もフォローしていません',
  }
};
